# Perumdam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/riswan/fkti/pipa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/riswan/fkti/pipa/: App.java  MainActivity.java
app/src/main/java/riswan/fkti/pipa/activity/: BaseActivity.java  BeritaDetailActivity.java  DashboardActivity.java  SplashActivity.java
app/src/main/java/riswan/fkti/pipa/activity/aduan/: AddPengaduan.java  IndexPengaduanAcitivity.java  PostPengaduanActivity.java
app/src/main/java/riswan/fkti/pipa/activity/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/riswan/fkti/pipa/activity/berita/: IndexActivity.java
app/src/main/java/riswan/fkti/pipa/activity/kategori/: IndexKategoriActivity.java
app/src/main/java/riswan/fkti/pipa/adapter/: BeritaAdapter.java  GaleriAdapter.java  HistoryAdapter.java  KategoriAdapter.java  PengaduanAdapter.java  SliderAdapter.java
app/src/main/java/riswan/fkti/pipa/firebase/: FirebaseMessage.java
app/src/main/java/riswan/fkti/pipa/models/: Berita.java  BeritaDepan.java  ConnectionModel.java  History.java  Kategori.java  Pengaduan.java  Slider.java
app/src/main/java/riswan/fkti/pipa/session/: AuthSession.java
app/src/main/java/riswan/fkti/pipa/utils/: ApiService.java  RetroClass.java
app/src/main/res/drawable/: bg_login.xml  bg_register.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_image_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_remove_red_eye_24.xml
app/src/main/res/layout/: acitivy_main_profil_update.xml  acitivyt_main_kategori_index.xml  activity_add_pengaduan.xml  activity_auth_login.xml  activity_auth_register.xml  activity_main_berita.xml  activity_main_berita_detail.xml  activity_main_dashboard.xml  activity_main_foto.xml  activity_main_pengaduan_index.xml  activity_main_profil.xml  activity_main_profil_edit.xml  activity_main_profil_password.xml  activity_no_intener.xml  activity_post_pengaduan.xml  activity_splash.xml  include_menu.xml  list_all_galery.xml  list_berita_depan.xml  list_history.xml  list_kategori.xml  list_pengaduan.xml  list_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/riswan/fkti/pipa/: ExampleUnitTest.java
(+20 files in other folders)
