<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/next"
            android:layout_margin="5dp"
            android:fontFamily="@font/amaranth"
            android:textSize="18sp"
            android:textColor="@color/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="Next"/>

    </LinearLayout>


    <ImageView
        android:layout_marginTop="5sp"
        android:id="@+id/setImage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="300dp"/>


    <!--recycler view for displaying the list of images-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5sp"
        android:id="@+id/getRecylerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>