<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBerita"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rel1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/getFotoBerita"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:gravity="center"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/getJudulBerita"
                android:text="Rapat Bersama sambil ngentot"
                android:textSize="15dp"
                android:fontFamily="@font/amaranth"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/getTanggalBerita"
                    android:layout_width="match_parent"
                    android:text="Hotel Selyca Muliya"
                    android:fontFamily="@font/amaranth"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>